user root;
worker_processes 1;
worker_rlimit_nofile 65535;
error_log /var/log/nginx/error.log warn;
pid  /var/run/nginx.pid;

events
{
use epoll;
worker_connections 1024;
}

http
{
include mime.types;
default_type application/octet-stream;

sendfile on;
#aio on;
directio 512;
output_buffers 1 128k;
log_not_found off;
keepalive_timeout 65;
server_tokens off;

gzip on;
gzip_comp_level 6;
gzip_min_length 1k;
gzip_buffers 4 8k;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/json;

log_format main '{'
    '"@level": "info",'
    '"@remote": "$remote_addr",'
    '"@forwarded": "$http_x_forwarded_for",'
    '"@server": "$server_addr",'
    '"@hostname": "$host",'
    '"@timestamp": "$time_iso8601",'
    '"@spend":"$request_time",'
    '"@request": {'
        '"@protocol": "$scheme",'
            '"@host": "$host",'
            '"@path": "$request",'
            '"@header": {'
                '"@User-Agent": "$http_user_agent"'
           '}'
   '},'
   '"@response": {'
       '"@statusCode": "$status"'
   '}'
'}';

fastcgi_intercept_errors on;
server_names_hash_max_size 4096;

include /etc/nginx/conf.d/*.conf;
}

